<!DOCTYPE html>
<html>

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="kJ6bCeZF-_xhXpGc0L2-qz5YfLkcSpvyPtWeJb3ORjo" />

<title>

  Masha  Naslidnyk


</title>
<meta name="description" content="">
<meta name="keywords" content="masha, naslidnyk, ucl, university, college, london, gaussian, process, processes, kernel, methods, kernels, rkhs, machine, learning, ml, statistics, statistical, artificial, intelligence, ai, robust, regression, inference, probability, probabilistic, bayes, bayesian, parametric, nonparametric, data, science" />

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://combinatronics.io/jwarby/pygments-css/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌟</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>


  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
        <!-- Social Icons -->
        <div class="navbar-brand social">
          <a href="mailto:%6D%61%73%68%61.%6E%61%73%6C%69%64%6E%79%6B.%32%31@%75%63%6C.%61%63.%75%6B"><i class="fas fa-envelope"></i></a>
<a href="https://orcid.org/0000-0001-9103-2013" title="ORCID" target="_blank" rel="noopener noreferrer"><i class="ai ai-orcid"></i></a>
<a href="https://scholar.google.com/citations?user=Bqdz7d8AAAAJ" title="Google Scholar" target="_blank" rel="noopener noreferrer"><i class="ai ai-google-scholar"></i></a>


<a href="https://github.com/MashaNaslidnyk" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
<a href="https://www.linkedin.com/in/masha-naslidnyk-370824b1" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
<a href="https://twitter.com/MNaslidnyk" title="Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>



<a href="http://iris.ucl.ac.uk/iris/browse/profile?upi=MNASL78" title="Work" target="_blank" rel="noopener noreferrer"><i class="fas fa-briefcase"></i></a>









        </div>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item active">
            <a class="nav-link" href="/">
              about
              
                <span class="sr-only">(current)</span>
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/presentations/">
                presentations
                
              </a>
          </li>
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">
     <span class="font-weight-bold">Masha</span>  Naslidnyk
    </h1>
     <p class="desc">📍 PhD student @ UCL. She/her.</p>
  </header>

  <article>
    
    <div class="profile float-right">
      
        


<img class="img-fluid z-depth-1 rounded" src="/assets/resized/prof_pic-1400x1711.jpg" srcset="    /assets/resized/prof_pic-480x587.jpg 480w,    /assets/resized/prof_pic-800x978.jpg 800w,    /assets/resized/prof_pic-1400x1711.jpg 1400w,/assets/img/prof_pic.jpg 2045w">

      
      
    </div>
    

    <div class="clearfix">
      <p>Hi! I am a PhD student at the <a href="https://fsml-ucl.github.io/" target="_blank" rel="noopener noreferrer">Fundamentals of Statistical Machine Learning</a> research group and the <a href="http://www.ucl.ac.uk/ai-centre/" target="_blank" rel="noopener noreferrer">Foundational AI CDT</a> at University College London, advised by <a href="http://fxbriol.github.io/" target="_blank" rel="noopener noreferrer">F-X Briol</a>, <a href="https://jeremiasknoblauch.github.io/" target="_blank" rel="noopener noreferrer">Jeremias Knoblauch</a>, and <a href="http://cciliber.github.io/" target="_blank" rel="noopener noreferrer">Carlo Ciliberto</a>. Prior to starting my PhD, I was a Machine Learning Scientist at Amazon Research in Cambridge, where I worked on Alexa question answering (2015-2019), and then on Gaussian processes for supply chain emulation (2019-2021). I graduated from Part III in Pure Mathematics at the University of Cambridge in 2014.</p>

<p>My research interests lie broadly in the topics in Gaussian processes and kernel methods; at present, I am focussed on robust inference in conditional probability models.</p>

<p>I will happily respond to “Masha”, but if you’d like to pronounce my last name, it’s nah-sleed-nyk, “y” as in “six”.</p>

    </div>

    
      <div class="news">
  <h2>news</h2>
  
    <div class="table-responsive">
      <table class="table table-sm table-borderless">
      
      
        <tr>
          <th scope="row">Jul 1, 2024</th>
          <td>
            
              💬 Giving a talk at the <a href="https://www.unive.it/web/en/2208/home" target="_blank" rel="noopener noreferrer">2024 ISBA World Meeting</a> in Venice, Italy.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row">Sep 1, 2023</th>
          <td>
            
              🌍 Visiting <a href="https://cispa.de/en" target="_blank" rel="noopener noreferrer">CISPA Helmholtz Center for Information Security</a> under the <a href="https://www.helmholtz-hida.de/en/new-horizons/hida-visiting-program/" target="_blank" rel="noopener noreferrer">Helmholtz Visiting Researcher Grant</a>, September-November 2023.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row">May 8, 2023</th>
          <td>
            
              💬 Co-organising the <a href="https://dbmml.github.io/" target="_blank" rel="noopener noreferrer">Distance-based methods in Machine Learning</a> workshop.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row">Mar 29, 2023</th>
          <td>
            
              💬 Our paper <a href="https://arxiv.org/abs/2301.11674" target="_blank" rel="noopener noreferrer"><em>Optimally-Weighted Estimators of the Maximum Mean Discrepancy for Likelihood-Free Inference</em></a> was accepted at <a href="https://icml.cc/Conferences/2023" target="_blank" rel="noopener noreferrer">ICML 2023</a>.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row">Jan 12, 2023</th>
          <td>
            
              🎉 An upcoming paper, <em>Robust Empirical Bayes for Gaussian Processes</em>, won an ASA Section on Bayesian Statistical Science (SBSS) student paper award. It will be presented at <a href="https://ww2.amstat.org/meetings/jsm/2023/index.cfm" target="_blank" rel="noopener noreferrer">JSM 2023</a>.

            
          </td>
        </tr>
      
      </table>
    </div>
  
</div>

    

    
      <div class="publications">
  <h2>papers</h2>
  * indicates equal contribution.
  <p></p>
  <ol class="bibliography">
<li>
<div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">UAI</abbr>
    
  
  </div>

  <div id="chen2024conditional" class="col-sm-8">
    
      <div class="title">Conditional Bayesian Quadrature</div>
      <div class="author">
        
          
          
          
          

          
            
              
                
                  Chen, Zonghao*,
                
              
            
          
        
          
          
          
          

          
            
              
                <em>Naslidnyk, Masha*</em>,
              
            
          
        
          
          
          
          

          
            
              
                
                  Gretton, Arthur,
                
              
            
          
        
          
          
          
          

          
            
              
                
                  and Briol, François-Xavier
                
              
            
          
        
      </div>

      <div class="periodical">
      
        <em>In Uncertainty in Artificial Intelligence</em>
      
      
      
        2024
      
      </div>
    

    <div class="links">
    
    
      <a href="http://arxiv.org/abs/2406.16530" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">arXiv</a>
    
    
        <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
    
    
    
      
      <a href="https://arxiv.org/pdf/2406.16530.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">PDF</a>
      
    
    
    
    
      <a href="https://github.com/hudsonchen/cbq" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">Code</a>
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
    <div class="bibtex hidden">
      <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">chen2024conditional</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Conditional Bayesian Quadrature}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Chen, Zonghao* and Naslidnyk, Masha* and Gretton, Arthur and Briol, Fran{\c{c}}ois-Xavier}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{Uncertainty in Artificial Intelligence}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2024}</span><span class="p">,</span>
  <span class="na">organization</span> <span class="p">=</span> <span class="s">{PMLR}</span><span class="p">,</span>
  <span class="na">pdf</span> <span class="p">=</span> <span class="s">{https://arxiv.org/pdf/2406.16530.pdf}</span><span class="p">,</span>
  <span class="na">arxiv</span> <span class="p">=</span> <span class="s">{2406.16530}</span><span class="p">,</span>
  <span class="na">selected</span> <span class="p">=</span> <span class="nv">true</span><span class="p">,</span>
  <span class="na">abbr</span> <span class="p">=</span> <span class="s">{UAI}</span><span class="p">,</span>
  <span class="na">code</span> <span class="p">=</span> <span class="s">{https://github.com/hudsonchen/cbq}</span><span class="p">,</span>
  <span class="na">bibtex_show</span> <span class="p">=</span> <span class="s">{true}</span>
<span class="p">}</span></code></pre></figure>
    </div>
    
  </div>
</div>
</li>
<li>
<div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">SIAM/ASA JUQ</abbr>
    
  
  </div>

  <div id="naslidnyk2023comparing" class="col-sm-8">
    
      <div class="title">Comparing Scale Parameter Estimators for Gaussian Process Interpolation with the Brownian Motion Prior: Leave-One-Out Cross Validation and Maximum Likelihood</div>
      <div class="author">
        
          
          
          
          

          
            
              
                <em>Naslidnyk, Masha</em>,
              
            
          
        
          
          
          
          

          
            
              
                
                  Kanagawa, Motonobu,
                
              
            
          
        
          
          
          
          

          
            
              
                
                  Karvonen, Toni,
                
              
            
          
        
          
          
          
          

          
            
              
                
                  and Mahsereci, Maren
                
              
            
          
        
      </div>

      <div class="periodical">
      
        <em>To appear in SIAM/ASA Journal on Uncertainty Quantification</em>
      
      
      
        2024
      
      </div>
    

    <div class="links">
    
    
      <a href="http://arxiv.org/abs/2307.07466" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">arXiv</a>
    
    
        <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
    
    
    
      
      <a href="http://arxiv.org/pdf/2307.07466.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">PDF</a>
      
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
    <div class="bibtex hidden">
      <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">naslidnyk2023comparing</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Comparing Scale Parameter Estimators for Gaussian Process Interpolation with the Brownian Motion Prior: Leave-One-Out Cross Validation and Maximum Likelihood}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Naslidnyk, Masha and Kanagawa, Motonobu and Karvonen, Toni and Mahsereci, Maren}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{To appear in SIAM/ASA Journal on Uncertainty Quantification}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2024}</span><span class="p">,</span>
  <span class="na">pdf</span> <span class="p">=</span> <span class="s">{http://arxiv.org/pdf/2307.07466.pdf}</span><span class="p">,</span>
  <span class="na">arxiv</span> <span class="p">=</span> <span class="s">{2307.07466}</span><span class="p">,</span>
  <span class="na">selected</span> <span class="p">=</span> <span class="nv">true</span><span class="p">,</span>
  <span class="na">abbr</span> <span class="p">=</span> <span class="s">{SIAM/ASA JUQ}</span><span class="p">,</span>
  <span class="na">bibtex_show</span> <span class="p">=</span> <span class="s">{true}</span>
<span class="p">}</span></code></pre></figure>
    </div>
    
  </div>
</div>
</li>
<li>
<div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">ICML</abbr>
    
  
  </div>

  <div id="bharti2023optimally" class="col-sm-8">
    
      <div class="title">Optimally-Weighted Estimators of the Maximum Mean Discrepancy for Likelihood-Free Inference</div>
      <div class="author">
        
          
          
          
          

          
            
              
                
                  Bharti, Ayush,
                
              
            
          
        
          
          
          
          

          
            
              
                <em>Naslidnyk, Masha</em>,
              
            
          
        
          
          
          
          

          
            
              
                
                  Key, Oscar,
                
              
            
          
        
          
          
          
          

          
            
              
                
                  Kaski, Samuel,
                
              
            
          
        
          
          
          
          

          
            
              
                
                  and Briol, François-Xavier
                
              
            
          
        
      </div>

      <div class="periodical">
      
        <em>In International Conference on Machine Learning</em>
      
      
      
        2023
      
      </div>
    

    <div class="links">
    
    
      <a href="http://arxiv.org/abs/2301.11674" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">arXiv</a>
    
    
        <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
    
    
    
      
      <a href="http://arxiv.org/pdf/2301.11674.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">PDF</a>
      
    
    
    
    
      <a href="http://github.com/bharti-ayush/optimally-weighted_MMD" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">Code</a>
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
    <div class="bibtex hidden">
      <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">bharti2023optimally</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Optimally-Weighted Estimators of the Maximum Mean Discrepancy for Likelihood-Free Inference}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Bharti, Ayush and Naslidnyk, Masha and Key, Oscar and Kaski, Samuel and Briol, François-Xavier}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{International Conference on Machine Learning}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2023}</span><span class="p">,</span>
  <span class="na">organization</span> <span class="p">=</span> <span class="s">{PMLR}</span><span class="p">,</span>
  <span class="na">pdf</span> <span class="p">=</span> <span class="s">{http://arxiv.org/pdf/2301.11674.pdf}</span><span class="p">,</span>
  <span class="na">arxiv</span> <span class="p">=</span> <span class="s">{2301.11674}</span><span class="p">,</span>
  <span class="na">selected</span> <span class="p">=</span> <span class="nv">true</span><span class="p">,</span>
  <span class="na">abbr</span> <span class="p">=</span> <span class="s">{ICML}</span><span class="p">,</span>
  <span class="na">code</span> <span class="p">=</span> <span class="s">{http://github.com/bharti-ayush/optimally-weighted_MMD}</span><span class="p">,</span>
  <span class="na">bibtex_show</span> <span class="p">=</span> <span class="s">{true}</span>
<span class="p">}</span></code></pre></figure>
    </div>
    
  </div>
</div>
</li>
<li>
<div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">NeurIPS</abbr>
    
  
  </div>

  <div id="naslidnyk2021invariant" class="col-sm-8">
    
      <div class="title">Invariant Priors for Bayesian Quadrature</div>
      <div class="author">
        
          
          
          
          

          
            
              
                <em>Naslidnyk, Masha</em>,
              
            
          
        
          
          
          
          

          
            
              
                
                  Gonzalez, Javier,
                
              
            
          
        
          
          
          
          

          
            
              
                
                  and Mahsereci, Maren
                
              
            
          
        
      </div>

      <div class="periodical">
      
        <em>In NeurIPS 2021 Workshop. Your Model Is Wrong: Robustness and Misspecification in Probabilistic Modeling</em>
      
      
      
        2021
      
      </div>
    

    <div class="links">
    
    
      <a href="http://arxiv.org/abs/2112.01578" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">arXiv</a>
    
    
        <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
    
    
    
      
      <a href="http://arxiv.org/pdf/2112.01578.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">PDF</a>
      
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
    <div class="bibtex hidden">
      <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">naslidnyk2021invariant</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Invariant Priors for Bayesian Quadrature}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Naslidnyk, Masha and Gonzalez, Javier and Mahsereci, Maren}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{NeurIPS 2021 Workshop. Your Model Is Wrong: Robustness and Misspecification in Probabilistic Modeling}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2021}</span><span class="p">,</span>
  <span class="na">pdf</span> <span class="p">=</span> <span class="s">{http://arxiv.org/pdf/2112.01578.pdf}</span><span class="p">,</span>
  <span class="na">arxiv</span> <span class="p">=</span> <span class="s">{2112.01578}</span><span class="p">,</span>
  <span class="na">selected</span> <span class="p">=</span> <span class="nv">true</span><span class="p">,</span>
  <span class="na">abbr</span> <span class="p">=</span> <span class="s">{NeurIPS}</span><span class="p">,</span>
  <span class="na">bibtex_show</span> <span class="p">=</span> <span class="s">{true}</span>
<span class="p">}</span></code></pre></figure>
    </div>
    
  </div>
</div>
</li>
<li>
<div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">EMNLP-IJCNLP</abbr>
    
  
  </div>

  <div id="balkir2019using" class="col-sm-8">
    
      <div class="title">Using Pairwise Occurrence Information to Improve Knowledge Graph Completion on Large-Scale Datasets</div>
      <div class="author">
        
          
          
          
          

          
            
              
                
                  Balkır, Esma,
                
              
            
          
        
          
          
          
          

          
            
              
                <em>Naslidnyk, Masha</em>,
              
            
          
        
          
          
          
          

          
            
              
                
                  Palfrey, Dave,
                
              
            
          
        
          
          
          
          

          
            
              
                
                  and Mittal, Arpit
                
              
            
          
        
      </div>

      <div class="periodical">
      
        <em>In Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)</em>
      
      
      
        2019
      
      </div>
    

    <div class="links">
    
    
      <a href="http://arxiv.org/abs/1910.11583" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">arXiv</a>
    
    
        <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
    
    
    
      
      <a href="http://aclanthology.org/D19-1368.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">PDF</a>
      
    
    
    
    
      <a href="http://github.com/awslabs/joint_biased_embeddings" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">Code</a>
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
    <div class="bibtex hidden">
      <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">balkir2019using</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Using Pairwise Occurrence Information to Improve Knowledge Graph Completion on Large-Scale Datasets}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Balk{\i}r, Esma and Naslidnyk, Masha and Palfrey, Dave and Mittal, Arpit}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2019}</span><span class="p">,</span>
  <span class="na">selected</span> <span class="p">=</span> <span class="nv">true</span><span class="p">,</span>
  <span class="na">abbr</span> <span class="p">=</span> <span class="s">{EMNLP-IJCNLP}</span><span class="p">,</span>
  <span class="na">pdf</span> <span class="p">=</span> <span class="s">{http://aclanthology.org/D19-1368.pdf}</span><span class="p">,</span>
  <span class="na">arxiv</span> <span class="p">=</span> <span class="s">{1910.11583}</span><span class="p">,</span>
  <span class="na">code</span> <span class="p">=</span> <span class="s">{http://github.com/awslabs/joint_biased_embeddings}</span><span class="p">,</span>
  <span class="na">bibtex_show</span> <span class="p">=</span> <span class="s">{true}</span>
<span class="p">}</span></code></pre></figure>
    </div>
    
  </div>
</div>
</li>
<li>
<div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">NeurIPS</abbr>
    
  
  </div>

  <div id="balkir2018improving" class="col-sm-8">
    
      <div class="title">Improving knowledge graph embeddings with inferred entity types</div>
      <div class="author">
        
          
          
          
          

          
            
              
                
                  Balkır, Esma,
                
              
            
          
        
          
          
          
          

          
            
              
                <em>Naslidnyk, Masha</em>,
              
            
          
        
          
          
          
          

          
            
              
                
                  Palfrey, Dave,
                
              
            
          
        
          
          
          
          

          
            
              
                
                  and Mittal, Arpit
                
              
            
          
        
      </div>

      <div class="periodical">
      
        <em>In NeurIPS 2018 Workshop: Relational Representation Learning</em>
      
      
      
        2018
      
      </div>
    

    <div class="links">
    
    
    
        <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
    
    
    
      
      <a href="http://assets.amazon.science/e9/3e/22eeb3154040b237bc7b67b6dd3f/improved-knowledge-graph-embeddings-by-using-inferred-entity-types.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" rel="noopener noreferrer">PDF</a>
      
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    

    <!-- Hidden bibtex block -->
    
    <div class="bibtex hidden">
      <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">balkir2018improving</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Improving knowledge graph embeddings with inferred entity types}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Balk{\i}r, Esma and Naslidnyk, Masha and Palfrey, Dave and Mittal, Arpit}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{NeurIPS 2018 Workshop: Relational Representation Learning}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2018}</span><span class="p">,</span>
  <span class="na">selected</span> <span class="p">=</span> <span class="nv">true</span><span class="p">,</span>
  <span class="na">abbr</span> <span class="p">=</span> <span class="s">{NeurIPS}</span><span class="p">,</span>
  <span class="na">pdf</span> <span class="p">=</span> <span class="s">{http://assets.amazon.science/e9/3e/22eeb3154040b237bc7b67b6dd3f/improved-knowledge-graph-embeddings-by-using-inferred-entity-types.pdf}</span><span class="p">,</span>
  <span class="na">bibtex_show</span> <span class="p">=</span> <span class="s">{true}</span>
<span class="p">}</span></code></pre></figure>
    </div>
    
  </div>
</div>
</li>
</ol>
</div>

    

    
    <div class="social">
      <div class="contact-icons">
        <a href="mailto:%6D%61%73%68%61.%6E%61%73%6C%69%64%6E%79%6B.%32%31@%75%63%6C.%61%63.%75%6B"><i class="fas fa-envelope"></i></a>
<a href="https://orcid.org/0000-0001-9103-2013" title="ORCID" target="_blank" rel="noopener noreferrer"><i class="ai ai-orcid"></i></a>
<a href="https://scholar.google.com/citations?user=Bqdz7d8AAAAJ" title="Google Scholar" target="_blank" rel="noopener noreferrer"><i class="ai ai-google-scholar"></i></a>


<a href="https://github.com/MashaNaslidnyk" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
<a href="https://www.linkedin.com/in/masha-naslidnyk-370824b1" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
<a href="https://twitter.com/MNaslidnyk" title="Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>



<a href="http://iris.ucl.ac.uk/iris/browse/profile?upi=MNASL78" title="Work" target="_blank" rel="noopener noreferrer"><i class="fas fa-briefcase"></i></a>









      </div>
      <div class="contact-note">Email is preferred!
</div>
    </div>
    
  </article>

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    © Copyright 2024 Masha  Naslidnyk.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

    
    
    Last updated: August 04, 2024.
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=kJ6bCeZF-_xhXpGc0L2-qz5YfLkcSpvyPtWeJb3ORjo"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'kJ6bCeZF-_xhXpGc0L2-qz5YfLkcSpvyPtWeJb3ORjo');
</script>






</html>
